# DealBridge

./: .gitignore  README.md
db-backend/: .gitignore  pom.xml
db-backend/dealbridge-resource/: .project  pom.xml
db-backend/dealbridge-resource/src/main/resources/: application-c3.properties  application-local.properties  application-prod.properties  application.properties
db-backend/dealbridge-service/: .project  pom.xml
db-backend/dealbridge-service/src/main/java/com/paypal/dealbridge/domain/: UserFullInfo.java
db-backend/dealbridge-service/src/main/java/com/paypal/dealbridge/service/: BankListService.java  DiscountService.java  FavoriteService.java  LocationRecordService.java  RecommendService.java  SearchService.java  ShareService.java  UserInfoService.java  UserInfoServiceNew.java
db-backend/dealbridge-service/src/main/java/com/paypal/dealbridge/service/recommend/: RecommendQueryException.java  RecommendUtil.java
db-backend/dealbridge-service/src/main/java/com/paypal/dealbridge/service/solr/: SolrQueryException.java  SolrUtil.java
db-backend/dealbridge-service/src/main/java/com/paypal/dealbridge/service/util/: ServiceUtil.java
db-backend/dealbridge-service/src/test/java/com/paypal/dealbridge/service/test/: DiscountServiceTest.java
db-backend/dealbridge-storage/: .project  pom.xml
db-backend/dealbridge-storage/src/main/java/com/paypal/dealbridge/storage/: MybatisConfig.java
db-backend/dealbridge-storage/src/main/java/com/paypal/dealbridge/storage/domain/: AccountBank.java  Bank.java  BriefDiscount.java  City.java  Discount.java  Favorite.java  LocationRecord.java  Recommend.java  SearchHistory.java  Share.java  User.java  UserInfo.java
db-backend/dealbridge-storage/src/main/java/com/paypal/dealbridge/storage/mapper/: AccountBankMapper.java  BankMapper.java  CityMapper.java  DiscountMapper.java  FavoriteMapper.java  FavoriteMapperNew.java  LocationRecordMapper.java  RecommendMapper.java  SearchHistoryMapper.java  (+3 more)
db-backend/dealbridge-web/: .project  pom.xml
db-backend/dealbridge-web/src/main/java/com/paypal/dealbridge/web/: StartApp.java
db-backend/dealbridge-web/src/main/resources/: favorite.html
db-backend/dealbridge-web/src/main/resources/static/: DetailedPage.html  HomePage-2.html  HomePage.html  citylist.html  discount_detail.html  favorite.html  index.html  map.html  selfinfo.html  selfinfo3.html  selfinfo4.html
db-backend/dealbridge-web/src/main/resources/static/css/: citylist.css  homepage.css  index.css  style.css
db-backend/dealbridge-web/src/main/resources/static/img/homeimg/: 1.jepg
db-backend/dealbridge-web/src/main/resources/static/js/: gps.js  index.js  map.js  share.js
db-backend/dealbridge-web/src/main/resources/templates/: bank_discount.ftl  citylist.ftl  citylist_lx.ftl  discount.ftl  discount_detail.ftl  discount_old.ftl  error.ftl  favorite.ftl  favorite2.ftl  favorite3.ftl  home.ftl  hot.ftl  nearby.ftl  recommend.ftl  sample.ftl  search.ftl  search_result.ftl  selfInfo.ftl  selfInfo_old.ftl
(+70 files in other folders)
