server.port = 9000

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://192.168.112.200/deal_bridge?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = dealbridge_user
jdbc.password = dealbridge_pwd

solr.url = http://192.168.112.200:8983/solr/dealbridge/

recommender.url = http://192.168.112.200:5000/

login.guestUserId = 3
