server.port = 9000

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://192.168.115.1/deal_bridge?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = eric
jdbc.password = eric

solr.url = http://192.168.115.1:8983/solr/dealbridge/

recommender.url = http://192.168.115.1:5000/

login.guestUserId = 3
