server.port = 9000

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.24.96.170/deal_bridge?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = dealbridge_user
jdbc.password = dealbridge_pwd

solr.url = http://10.24.96.170:8983/solr/dealbridge/

recommender.url = http://10.24.96.170:5000/